# TennisScoreboard

./: pom.xml
src/main/java/metty1337/tennisscoreboard/: HelloServlet.java  Main.java
src/main/java/metty1337/tennisscoreboard/controller/: FinishedMatchesController.java  MatchScoreController.java  NewMatchController.java
src/main/java/metty1337/tennisscoreboard/dao/: HiberMatchDao.java  HiberPlayerDao.java  HiberPlayersDao.java  MatchDao.java  PlayerDao.java  PlayersDao.java
src/main/java/metty1337/tennisscoreboard/dto/: MatchScoreDto.java
src/main/java/metty1337/tennisscoreboard/enums/: Point.java
src/main/java/metty1337/tennisscoreboard/exceptions/: DatabaseException.java  ExceptionMessages.java  MatchDoesntExistException.java  PlayerDoesntExistException.java
src/main/java/metty1337/tennisscoreboard/mapper/: MatchScoreMapper.java
src/main/java/metty1337/tennisscoreboard/model/: Match.java  MatchModel.java  MatchScoreModel.java  Player.java  PlayerModel.java  ScoreModel.java
src/main/java/metty1337/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/metty1337/tennisscoreboard/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/metty1337/tennisscoreboard/service/: MatchScoreCalculationServiceTest.java
